/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8         &kp F9    &kp F10   &kp F11   &kp F12   &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK  &tog 1    &mo 2
    &kp EQUAL &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                                                     &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
    &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                                                      &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSLH
    &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G                                                                      &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
    &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B                                                                      &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT
              &kp GRAVE   &kp INSERT   &kp LEFT  &kp RIGHT                                                                                       &kp UP    &kp DOWN  &kp LBKT  &kp RBKT
                                                    &kp LCTRL  &kp LALT                                               &kp RGUI  &kp RCTRL
                                                               &kp HOME                                               &kp PG_UP
                                        &kp BSPC  &kp DELETE   &kp END                                                &kp PG_DN  &kp ENTER &kp SPACE
    &kp A  &kp B  &kp C
            >;
        };
        
        device_layer {
            bindings = <
    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &kp LOCKING_NUM   &kp KP_EQUAL  &kp KP_SLASH  &kp KP_ASTERISK  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_MINUS  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_PLUS   &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_ENTER  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &trans  &kp KP_DOT  &kp KP_ENTER
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                          &trans  &trans  &trans                                        &trans  &trans  &kp KP_N0
    &trans  &trans  &trans
            >;
        };

        system_layer {
            bindings = <
    &studio_unlock  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans  &trans  &trans  &trans       &bt BT_CLR  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &bootloader
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
    &trans  &trans  &trans  &trans  &trans  &trans                                                                   &trans  &trans  &trans  &trans  &trans  &trans
            &trans  &trans  &trans  &trans                                                                                   &trans  &trans  &trans  &trans
                                                  &trans  &trans                                        &trans  &trans
                                                          &trans                                        &trans
                                      &bl BL_TOG  &trans  &trans                                        &trans  &trans  &trans
    &trans  &trans  &trans
            >;
        };

    };
};